SOATester/Shells/MainShell.xaml

<Window x:Class="SOATester.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOATester"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:infrastructure="clr-namespace:SOATester.Infrastructure;assembly=SOATester.Infrastructure"
        mc:Ignorable="d"
        Title="{Binding Title}"
        SizeToContent="{Binding SizeToContent}"
        WindowStyle="{Binding WindowStyle}"
        WindowState="{Binding WindowState}"
        WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <ContentControl DockPanel.Dock="Top" Margin="0" Visibility="{Binding LoaderVisibility}" 
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.SplashScreenRegion}" />
        <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainMenuRegion}" 
                        BorderBrush="Black" Visibility="{Binding ContentVisibility}"/>
        <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding ContentVisibility}">
            <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ProjectsRegion}" DockPanel.Dock="Left" />
            <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ContentRegion}" DockPanel.Dock="Right" />
        </DockPanel>
    </DockPanel>
</Window>
