SOATester/SOATester.Infrastructure/Controls/SoaTesterTabControl.xaml

<UserControl x:Class="SOATester.Infrastructure.Controls.SoaTesterTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOATester.Infrastructure.Controls"
             mc:Ignorable="d" 
             Name="ThisControl"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="SelectedItemTemplate" TargetType="ListViewItem">
            <Border BorderThickness="1,1,1,0" BorderBrush="Black" Padding="5" Height="40">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="0" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="DefaultItemTemplate" TargetType="ListViewItem">
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Padding="5" Margin="0,8,0,0" Height="30">
                <TextBlock Text="{Binding Name}" Margin="0" />
            </Border>
        </ControlTemplate>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,2,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource SelectedItemTemplate}" />
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource DefaultItemTemplate}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <ListView x:Name="TabControlMenu" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Items}">
            <ListView.Resources>
                <Style BasedOn="{StaticResource ListViewStyle}" TargetType="{x:Type ListView}" />
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListViewItem}" />
            </ListView.Resources>            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" DockPanel.Dock="Bottom">
            <ContentPresenter DataContext="{Binding SelectedItem}" Content="{Binding Body, ElementName=ThisControl}" />
        </Border>
    </DockPanel>
</UserControl>
