SOATester.Modules.ContentModule/Views/ContentView.xaml

<UserControl x:Class="SOATester.Modules.ContentModule.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOATester.Modules.ContentModule.Views"
             xmlns:infrastructure="clr-namespace:SOATester.Infrastructure;assembly=SOATester.Infrastructure"
             xmlns:Partials="clr-namespace:SOATester.Modules.ContentModule.Views"
             xmlns:ViewModels="clr-namespace:SOATester.Modules.ContentModule.ViewModels"
             xmlns:Controls="clr-namespace:SOATester.Infrastructure.Controls;assembly=SOATester.Infrastructure"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TabControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=OpenedItems}" 
                SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                                Path=SelectedItem.Value}" Name="ContentTabs">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Padding" Value="0" />
            </Style>
        </TabControl.Resources>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <DockPanel Background="{Binding ViewProperties[Brush]}">
                    <TextBlock Text="{Binding Path=Name}" DockPanel.Dock="Left" Margin="2,3,0,2" />
                    <Button DockPanel.Dock="Right" BorderThickness="0" Background="Transparent" 
                            Margin="10,2,2,2" 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseItem}" 
                            CommandParameter="{Binding}">
                        <Button.Content>
                            <TextBlock FontWeight="Bold" Text="X" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type ViewModels:ProjectViewModel}">
                            <Partials:ProjectView DataContext="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:ScenarioViewModel}">
                            <Partials:ScenarioView DataContext="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:TestViewModel}">
                            <Partials:TestView DataContext="{Binding Path=.}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:StepViewModel}">
                            <Partials:StepView DataContext="{Binding Path=.}" />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>    
</UserControl>
