SOATester.Modules.ContentModule/Views/ContentView.xaml

<UserControl x:Class="SOATester.Modules.ContentModule.Views.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SOATester.Modules.ContentModule.Views.Actions"
             xmlns:infrastructure="clr-namespace:SOATester.Infrastructure;assembly=SOATester.Infrastructure"
             xmlns:Partials="clr-namespace:SOATester.Modules.ContentModule.Views"
             xmlns:ViewModels="clr-namespace:SOATester.Modules.ContentModule.ViewModels"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Header" Value="{Binding DataContext.Name}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=DataContext.DataContext.PluggableProperties[Brush]}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,8,2" Content="{Binding}" />
                            <Button Grid.Column="1" BorderThickness="0" Background="Transparent" Margin="10,2,2,2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:ButtonCloseTabAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Content>
                                    <TextBlock FontWeight="Bold" Text="X" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <TabControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ContentTabsRegion}" />
</UserControl>
