SOATester.Modules.ContentModule/Views/ProjectView.xaml

<UserControl x:Class="SOATester.Modules.ContentModule.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SOATester.Modules.ContentModule.Views"
             xmlns:enums="clr-namespace:SOATester.Infrastructure.Enums;assembly=SOATester.Infrastructure"
             xmlns:converters="clr-namespace:SOATester.Infrastructure.Converters;assembly=SOATester.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="600" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5,5,520,5" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="5,5,95,5" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ProtocolValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Protocol" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MethodValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Method" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border BorderBrush="AliceBlue" Margin="5,5,5,5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,10">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
                </StackPanel.Resources>

                <Button Command="{Binding Run}">Run</Button>
                <Button Command="{Binding Stop}">Stop</Button>
                <Button Command="{Binding Pause}">Pause</Button>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="{x:Type TextBlock}" />
                    <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
                    <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}" />
                    <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Service base address" />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveAddress}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
                        <KeyBinding Key="Tab" Command="{Binding SaveAddress}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="0" Grid.Row="4" Command="{Binding Save}">
                    <Button.Content>
                        <TextBlock FontWeight="Bold" Text="Save" />
                    </Button.Content>
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
